{
  "name": "react-screen-burn",
  "version": "1.0.2",
  "description": "React component to help prevent screen burn in on wall panels",
  "author": "Nimvelo <hello@nimvelo.com>",
  "contributors": [
    "Adam Bowles <adam.bowles@nimvelo.com>"
  ],
  "license": "MIT",
  "repository": "nimvelo/react-screen-burn",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "react-scripts test",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "npm run lint && npm run format && npm run build",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build",
    "format": "npm-run-all -p format:*",
    "format:ts": "prettier --config .prettierrc.js \"src/**/*.{js,ts,tsx}\" --write",
    "format:styles": "prettier --config .prettierrc.js \"src/**/*.{css,scss}\" --write",
    "lint": "npm-run-all -p lint:*",
    "lint:ts": "eslint -c .eslintrc.json \"src/**/*.{ts,tsx}\"",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@svgr/rollup": "4.2.0",
    "@types/jest": "24.0.12",
    "@types/react": "16.8.14",
    "@types/react-dom": "16.8.4",
    "@typescript-eslint/eslint-plugin": "1.7.0",
    "@typescript-eslint/parser": "1.7.0",
    "cross-env": "5.2.0",
    "eslint-config-prettier": "4.2.0",
    "gh-pages": "2.0.1",
    "husky": "2.1.0",
    "node-sass": "4.12.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0",
    "pretty-quick": "1.10.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.0",
    "rollup": "1.10.1",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-node-resolve": "4.2.3",
    "rollup-plugin-peer-deps-external": "2.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-typescript2": "0.21.0",
    "rollup-plugin-url": "2.2.1",
    "stylelint": "10.0.1",
    "stylelint-config-prettier": "5.1.0",
    "stylelint-config-property-sort-order-smacss": "4.0.2",
    "stylelint-config-recommended": "2.2.0",
    "typescript": "3.4.5"
  },
  "files": [
    "dist"
  ]
}
